[default]
user = wwwrun
group = www
listen = 127.0.0.1:9074
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.status_path = /fpm-status
slowlog = /var/log/fpm/php-fpm.slow.log
request_slowlog_timeout = 180
access.log = /var/log/fpm/php-fpm.access.log
clear_env = no
php_admin_value[error_log] = /var/log/php-fpm.error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
; php_value[session.save_path]    = /var/lib/php/session
; php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache