# hardening according to https://geekflare.com/apache-web-server-hardening-security/
ServerName localhost.localdomain
ServerTokens Prod
ServerSignature Off
FileETag None
TraceEnable off
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
Header set X-XSS-Protection "1; mode=block"
